# clock_always_on

./: README.md  feature.xcf  settings.gradle.kts
androidApp/: build.gradle.kts  gradle.properties
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_animation_off.xml  ic_animation_on.xml  ic_battery_off.xml  ic_battery_on.xml  ic_color_fill.xml  ic_color_text.xml  ic_date_off.xml  ic_date_on.xml  ic_launcher_foreground.xml  ic_time_filled.xml  ic_timer.xml  ic_timer_off.xml
androidApp/src/main/res/values-am/: strings.xml
androidApp/src/main/res/values-ar/: strings.xml
androidApp/src/main/res/values-az/: strings.xml
androidApp/src/main/res/values-be/: strings.xml
androidApp/src/main/res/values-bg/: strings.xml
androidApp/src/main/res/values-bn/: strings.xml
androidApp/src/main/res/values-ca/: strings.xml
androidApp/src/main/res/values-cs/: strings.xml
androidApp/src/main/res/values-da/: strings.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-el/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-et/: strings.xml
androidApp/src/main/res/values-eu/: strings.xml
androidApp/src/main/res/values-fa/: strings.xml
androidApp/src/main/res/values-fi/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-gl/: strings.xml
androidApp/src/main/res/values-gu/: strings.xml
androidApp/src/main/res/values-hi/: strings.xml
androidApp/src/main/res/values-hr/: strings.xml
androidApp/src/main/res/values-hu/: strings.xml
androidApp/src/main/res/values-hy/: strings.xml
androidApp/src/main/res/values-in/: strings.xml
docs/: privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts  gradle.properties
(+193 files in other folders)
